{
  "domain": "mobile_devices_info",
  "name": "Mobile Devices Info",
  "version": "1.2.0",
  "documentation": "https://github.com/acolmano/mobile_devices_info",
  "issue_tracker": "https://github.com/acolmano/mobile_devices_info/issues",
  "dependencies": [],
  "codeowners": ["@acolmano"],
  "config_flow": true,
  "requirements": []
}